# karate-api-tests

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/dental/: App.java
src/test/java/com/dental/: AppTest.java
src/test/java/com/dental/runners/: smokeTestRunner.java
src/test/resources/features/: firstFeature.feature
